<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="T|m$JP6h!BK.Kc!HTCC5">mySprite</variable><variable type="KIND_SpriteKind" id="A?fvKJ2ZJ;QBNXq$@:+V">Player</variable><variable type="KIND_SpriteKind" id="7`b*UtE0![e)zHBf5#t~">Projectile</variable><variable type="KIND_SpriteKind" id="CQCtsr/|e2WCV|ogp7[c">Food</variable><variable type="KIND_SpriteKind" id="XiY?ouJS[zL`Vr_91A6T">Enemy</variable></variables><block type="pxt-on-start" id="BRY$xJAO#~p.zhB3`L{*" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="ZCiA,5_^oco=OSQ3Q5!j"><value name="color"><shadow type="colorindexpicker" id="0BtKx$@%giY%wk5fi;;d"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="z[XTs=T-(rKLWa4OZCm8"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="0iXvU0JlUQ`*Tjr9hF%k"><field name="VAR" id="T|m$JP6h!BK.Kc!HTCC5">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z#.yo;icrF/faF3]Zfbj"><value name="img"><shadow type="screen_image_picker" id=",iAqv5!ZE+RM+g_P#(Ce"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f . . . b b . . . 
. . . . . f f f f f f f . . . . 
. . . . . f . f . . . . . . . . 
. . . . f f . f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . f . f f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",iAqv5!ZE+RM+g_P#(Ce"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="as$W95jbAEnda)uMxXPE"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="OK_f4ovk+*tqi=Gh4iKw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="kD*|RTjWIe%Spe*]^.)="><field name="VAR" id="T|m$JP6h!BK.Kc!HTCC5">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="b=t]Z].%;@cS`DScE-Xq"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".z-,#]nt7X~ZKa$ltuMf"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Higw0RB%mIynJo|:aYNr"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="XgCnJIzCT@Go%jYK7n66"><field name="VAR" id="T|m$JP6h!BK.Kc!HTCC5">mySprite</field></block></value><value name="value"><shadow type="math_number" id="%(X)T[#fYQU:r5Mepd.|"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="qvez-WnuRmQE5eJ!gQG)"><value name="sprite"><block type="variables_get" id="A/]*Ks2g:/,C[fUQz}o~"><field name="VAR" id="T|m$JP6h!BK.Kc!HTCC5">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="maplocationistile" id="j8eS)f(b)!lS;a_ZR[-5" disabled="true" x="10" y="430"><value name="location"><shadow type="mapgettile" id="I3^]}-|Mk#Mj)!d%x]+q" disabled="true"><value name="col"><shadow type="math_number" id="[1`+[dC,cg5kM__MXlLK" disabled="true"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="vW)X%n4JBA7Ix1Kfhn4Z" disabled="true"><field name="NUM">0</field></shadow></value></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="rbGw9Fv}$WTJ.et+C`_*" disabled="true"><field name="tile">assets.tile`solid test tile`</field></shadow></value></block></xml>